{
  "name": "gk-mixer-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@gk-mixer/web",
    "dev:mobile": "turbo run dev --filter=@gk-mixer/mobile",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "postinstall": "node -e \"const p=require('path');const s=require('fs');const d=require('fs').globSync('node_modules/.pnpm/react-native-svg*/node_modules');if(d.length){try{const r='node_modules/.pnpm/react@19.2.3/node_modules/react';const t=d[0]+'/react';if(!s.existsSync(t)){s.rmSync(t,{recursive:true,force:true});s.symlinkSync(r,t);console.log('[postinstall] react symlinked for react-native-svg')}}catch(e){}}\""
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "~5.8.2"
  }
}
